services:
  - type: web
    name: aiprof
    env: node
    plan: free
    buildCommand: 'cd client && npm install && npm run build && cd .. && npm install'
    startCommand: 'npm start'
    envVars:
      - key: SESSION_SECRET
        value: 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
      - key: SUPABASE_URL
        value: https://vzzoeejjqkzixagyqcsy.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6em9lZWpqcWt6aXhhZ3lxY3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMTA1MDMsImV4cCI6MjA0Mzc4NjUwM30.24ZPqXJdAU-tw4q9jOIOM_6U_oKjc8vhsLhJx7e8mbk
      - key: GROQ_API_KEY
        value: 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
      - key: REACT_APP_SUPABASE_URL
        value: https://vzzoeejjqkzixagyqcsy.supabase.co
      - key: REACT_APP_SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6em9lZWpqcWt6aXhhZ3lxY3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMTA1MDMsImV4cCI6MjA0Mzc4NjUwM30.24ZPqXJdAU-tw4q9jOIOM_6U_oKjc8vhsLhJx7e8mbk
      - key: REACT_APP_BACKEND_URL
        value: https://aiprof-backend.onrender.com